# EFRecipes

./: .gitignore  Directory.Build.props  EFRecipes.sln
CakeBuild/: Program.cs
EFRecipes/: EFRecipes.cs  EFRecipes.csproj  modinfo.json
EFRecipes/Properties/: launchSettings.json
EFRecipes/assets/expandedfoods/itemtypes/liquid/: nutliquid.json
EFRecipes/assets/expandedfoods/lang/: en.json
EFRecipes/assets/expandedfoods/patches/compatibility/moreanimals/: egg.json
EFRecipes/assets/expandedfoods/recipes/grid/oilitems/: bowlpeat.json  oillamp.json
EFRecipes/assets/expandedfoods/recipes/mixing/: pastacold.json  salad.json  yogurtmeal.json
EFRecipes/assets/game/patches/: bread.json  bushmeatmeals.json  glue.json  meatystewrecipe.json  porridgerecipe.json  pot.json  scrambledeggsrecipe.json  scrambledeggsshape.json  souprecipe.json  veggiestewrecipe.json
EFRecipes/assets/game/recipes/cooking/: augratin.json  compote.json  pastahot.json  riceandbeans.json
